<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="PolyFrameWork : Minimalist Lightweight PHP Framework" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PolyFrameWork</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/polymedio/polyframework">View on GitHub</a>

          <h1 id="project_title">PolyFrameWork</h1>
          <h2 id="project_tagline">Minimalist Lightweight PHP Framework</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/polymedio/polyframework/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/polymedio/polyframework/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="te-damos-la-bienvenida-al-polyframeworktm-php" class="anchor" href="#te-damos-la-bienvenida-al-polyframeworktm-php"><span class="octicon octicon-link"></span></a>Te damos la bienvenida al PolyFramework(tm) PHP!</h3>

<p><strong>Creado para la producción rápida y eficiente de aplicaciones web livianas y escalables.</strong></p>

<p>El código que aquí podrás obtener se encuentra 100% probado y en producción en varias webs y aplicaciones de alto rendimiento, esperamos que sea de utilidad para tus trabajos y proyectos, y sabemos que con tu colaboración se convertirá en un código de referencia internacional, y que pronto aparecerás en estas páginas como pieza clave del mismo.</p>

<p><strong>Documentación PolyFramework PHP</strong></p>

<h3>
<a name="ver-documentacin---polyframework-php" class="anchor" href="#ver-documentacin---polyframework-php"><span class="octicon octicon-link"></span></a><a href="https://github.com/polymedio/polyframework/wiki">Ver Documentación - PolyFramework PHP</a>
</h3>


<h3>
<a name="qu-esperamos-del-framework" class="anchor" href="#qu-esperamos-del-framework"><span class="octicon octicon-link"></span></a>¿Qué esperamos del FrameWork?</h3>

<p>Lo ideal es que creciera manteniendo su escencia minimalista, y liviana, para de esta forma permitir que siga siendo fácil de usar, con una curva de aprendizaje más bien baja, y que lleve a los usuarios novatos a niveles altos de excelencia sin renunciar a la eficiencia y calidad, que permitan la robustez y escalabilidad de lo que se realice con él.</p>

 </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">PolyFrameWork maintained by <a href="https://github.com/polymedio">polymedio</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41737675-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
